server {
	listen 80;

        location / {
            proxy_pass http://frontend.default.svc.cluster.local:3000;
        }
        
        location /owner {
            proxy_pass http://frontend.default.svc.cluster.local:3001;
        }

        location /api/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}
}